<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Standard7525.ascx.cs" Inherits="JonathanRobbins.MicrositeKit.WebApp.Layouts.Sublayouts.Positioning.Standard7525" %>

<div id="Standard7525">    
     <div class="inner">
        <div id="PhPrimaryContent">
            <sc:Placeholder ID="phContent" Key="phContent" runat="server" />
        </div>
        <div id="PhSupportingContent">            
            <sc:Placeholder ID="phSupporting" Key="phSupporting" runat="server" />
        </div>
    </div>
    <div id="PhPromo">
        <div class="inner">
            <sc:Placeholder ID="phPromo" Key="phPromo" runat="server" />
        </div>
    </div>
</div>