<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
	<settings>
		<!--Determines if the bundle file should be automatically optimized after creation/update.-->
		<minify>true</minify>
		<!--Determine whether to generate/re-generate this bundle on building the solution.-->
		<runOnBuild>true</runOnBuild>
		<!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
		<outputDirectory />
	</settings>
	<!--The order of the <file> elements determines the order of the files in the bundle.-->
	<files>
	  <file>/scripts/helpU/lib/jquery-1.11.2.min.js</file>
		<file>/scripts/helpU/modules/help-text.js</file>
		<file>/scripts/helpU/modules/sections.js</file>
		<file>/scripts/helpU/modules/summary.js</file>
		<file>/scripts/helpU/modules/validation.js</file>
    <file>/scripts/helpU/modules/personalisation.js</file>
		<file>/scripts/helpU/modules/navigation.js</file>
		<file>/scripts/helpU/modules/vendor.js</file>
		<file>/scripts/helpU/app.js</file>
	</files>
</bundle>