<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BlogDetails.ascx.cs" Inherits="JonathanRobbins.MicrositeKit.WebApp.Layouts.Sublayouts.Components.BlogDetails" %>

<sc:Date runat="server" ID="sctDate" Field="Date" Format="ddd d MMMM" />
<sc:Text runat="server" ID="sctTitle" Field="Title" />
<sc:Text runat="server" ID="sctStrapline" Field="Strapline" />
<sc:Text runat="server" ID="sctShortText" Field="Short text" />
<sc:Text runat="server" ID="sctMainText" Field="Main text" />
<sc:Text runat="server" ID="sctImage" Field="Image" />





