// Website base colours
@basegreen:#A6CE39;
@medgreen:#5BB65D;
@baseblue:#236E9F;
@basegrey:#535353;
@linkcolor:#105F99;
@lightblue:#00B0DB;
@paleblue:#E2EEFA;
@lightgrey:#fcfcfc;
@darkergrey:#EFEFEF; 
@medgrey:#E9E9E9;
@bordercolor:#F4F4F4;
@borderblue:#CAF4FF;
@btnhover:#20618B;
@btnsechhover:#55A857;


// forms
@error:#FF0000;
@error-bg:#FFE8E8;

@dwrblue:#2494D8;