// Set default values
@gutter: 1%; 
@colum: 12; 
@fullwidth: 100%;
@sitewidth: 1272px;
@minsitewidth:960px;  
 
@col: (@fullwidth/@colum);   
@col1: (@col * 1);   
@col2: (@col * 2);     
@col3: (@col * 3);         
@col4: (@col * 4); 
@col5: (@col * 5);   
@col6: (@col * 6);   
@col7: (@col * 7);     
@col8: (@col * 8);       
@col9: (@col * 9);    
@col10: (@col * 10);  
@col11: (@col * 11);     
@col12: (@col * 12);   
 
// Col widths with guttering added - widget widths
 
@colG1: (@col * 1) - (@gutter * 2);
@colG2: (@col * 2) - (@gutter * 2);
@colG3: (@col * 3) - (@gutter * 2);
@colG4: (@col * 4) - (@gutter * 2);    
@colG5: (@col * 5) - (@gutter * 2);  
@colG6: (@col * 6) - (@gutter * 2);     
@colG7: (@col * 7) - (@gutter * 2);    
@colG8: (@col * 8) - (@gutter * 2);   
@colG9: (@col * 9) - (@gutter * 2);
@colG10: (@col * 10) - (@gutter * 2);
@colG11: (@col * 11) - (@gutter * 2); 
@colG12: (@col * 12) - (@gutter * 2);   

@import "../../reset.less";
@import "vars.less";
@import "colours.less";
@import "content.less"; 
@import "layout.less";  
@import "widgets.less";
@import "forms.less";
// Compiled files
 
// -----------------------------------------------------
// -----------------------------------------------------
// Breakpoints -----------------------------------------


// ----------------------------------------------
// Default - No Breakpoint-----------------------

// ---------------------------------------------
// Breakpoint / 780px = 48.75em ----------------

// small tablet
@media all and (min-device-width:600px) and (max-device-width:768px) and (orientation:portrait) {
    body
    {
        min-width:600px;
    }    

    #Standard7525
    {        

        #PhPrimaryContent, #PhSupportingContent
        {
            float: none;
            width: 98%; 
            margin: 0 1%;
            .gen-box-model(); 
        }
    }
    #StandardWithSupporting
    {
        .main-content 
        {  
            width:100%;
            float:none; 
        }       

        #PhSubNav
        {
            float: none;
            clear:both;
            width: 98%;
            margin: 0 1%;
            .gen-box-model();
        }
    }

    .collection-panel
    {
        .panel
        {
            &.featured
            {
                margin: 0 0 2px 0.5%;
            }
        }


        .pane
        {
            width: 50%;
             
            &:first-child
            { 
                width: 100%;
            }
        }
    }

    @import (multiple) "tablet.less";
    
}

// small desktop / tablet
@media all and (min-device-width:768px) and (max-device-width:1024px)
{      
    
    @import (multiple) "tablet.less";  
}

// End of Breakpoints ----------------------------------
// -----------------------------------------------------
