#Breadcrumb
{
    min-width:100%;
}

#Header, #Footer, #Standard7525, #StandardWithSupporting
{
    .inner
    {
        max-width: 100%;
        min-width: 600px;
    }
}

.page-header
{
    &.banner
    {
        background-position: 50% 0;
    }
}

.carousel
{
    .slide
    {
        .inner
        {
            max-width:100%;
            margin: 0;
        }

        h2, .short-text, .link
        {
            font-size: 26px;
        }
    }
}